services:
  - type: web
    name: tempus
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn Tempus.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: Tempus.settings
      - key: PYTHON_VERSION
        value: 3.11
